# Starbucks-Finder-Android

./: .gitignore  LICENSE.md  README.md  Starbucks_Finder_v1.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/starbucksfinder/: AdapterCallBack.kt  ListFragment.kt  ListItemAdapter.kt  MainActivity.kt  MapActivity.kt  NearbyStarbucks.kt  SampleActivityBase.kt  Store.kt
app/src/main/res/layout/: activity_basic_map.xml  activity_main.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: base-template-styles.xml  colors.xml
